{
    "name": "inventory-app",
    "version": "5.4.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc --noEmit && vite build",
        "dev": "vite --host 127.0.0.1",
        "preview": "vite preview",
        "test": "vitest run --exclude='**/*.integration.test.ts' --reporter=dot",
        "test:unit": "vitest run --exclude='**/*.integration.test.ts' --reporter=dot",
        "test:unit:watch": "vitest --exclude='**/*.integration.test.ts'",
        "test:integration": "vitest run --config vitest.integration.config.ts --reporter=dot",
        "test:integration:watch": "vitest --config vitest.integration.config.ts",
        "test:all": "vitest run --reporter=dot",
        "test:coverage": "vitest run --coverage --exclude='**/*.integration.test.ts' --reporter=dot",
        "test:watch": "vitest --exclude='**/*.integration.test.ts'",
        "test:ui": "vitest --ui --exclude='**/*.integration.test.ts'",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "format": "prettier --write resources/js/ --log-level warn",
        "format:check": "prettier --check resources/js/",
        "type-check": "vue-tsc --noEmit",
        "quality-check": "npm run type-check && npm run lint:check && npm run format:check && npm run test",
        "quality-check:fix": "npm run lint && npm run format",
        "quality-check:report": "powershell -ExecutionPolicy Bypass -File ./scripts/Check-Issues.ps1",
        "scan:tailwind-colors": "node ./scripts/scan-tailwind-colors.js",
        "test:yml": "node ./scripts/validate-workflows.cjs"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@metanull/inventory-app-api-client": "^1.1.35-dev.1001.1639",
        "@vueuse/core": "^13.9.0",
        "axios": "^1.12.2",
        "glob": "^11.0.3",
        "pinia": "^3.0.3",
        "uuid": "^13.0.0",
        "vue": "^3.5.21",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.24.0",
        "@pinia/testing": "^1.0.2",
        "@tailwindcss/postcss": "^4.1.14",
        "@tailwindcss/upgrade": "^4.1.14",
        "@types/node": "^24.7.0",
        "@typescript-eslint/eslint-plugin": "^8.46.0",
        "@typescript-eslint/parser": "^8.17.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.8.1",
        "autoprefixer": "^10.4.19",
        "concurrently": "^9.2.0",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^10.5.0",
        "form-data": "^4.0.3",
        "jsdom": "^27.0.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.38",
        "prettier": "^3.4.2",
        "stylelint": "^16.25.0",
        "stylelint-config-standard": "^39.0.1",
        "tailwindcss": "^4.1.12",
        "typescript": "^5.9.3",
        "vite": "^7.1.9",
        "vitest": "^3.2.4",
        "vue-tsc": "^3.1.1"
    },
    "engines": {
        "node": ">=22.17.0",
        "npm": ">=10.9.2"
    }
}
