{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4173", "--strictPort"],
      "cwd": "scripts/viewers/islamicart",
      "port": 4173
    },
    {
      "name": "baroqueart-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4174", "--strictPort"],
      "cwd": "scripts/viewers/baroqueart",
      "port": 4174
    },
    {
      "name": "baroqueart-website",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "run",
        "--rm",
        "-v",
        "./.new-architecture/baroqueart:/app",
        "-v",
        "baroqueart-node-modules:/app/node_modules",
        "-w",
        "/app",
        "-p",
        "4176:4176",
        "node:lts-alpine",
        "npm",
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "4176",
        "--strictPort"
      ],
      "port": 4176
    },
    {
      "name": "islamicart-website",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "run",
        "--rm",
        "-v",
        "./.new-architecture/islamicart:/app",
        "-v",
        "islamicart-node-modules:/app/node_modules",
        "-w",
        "/app",
        "-p",
        "4177:4177",
        "node:lts-alpine",
        "npm",
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "4177",
        "--strictPort"
      ],
      "port": 4177
    },
    {
      "name": "sharinghistory-website",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "run",
        "--rm",
        "-v",
        "./.new-architecture/sharinghistory:/app",
        "-v",
        "sharinghistory-node-modules:/app/node_modules",
        "-w",
        "/app",
        "-p",
        "4178:4178",
        "node:lts-alpine",
        "npm",
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "4178",
        "--strictPort"
      ],
      "port": 4178
    },
    {
      "name": "sharinghistory-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4175", "--strictPort"],
      "cwd": "scripts/viewers/sharinghistory",
      "port": 4175
    },
    {
      "name": "amulets-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4179", "--strictPort"],
      "cwd": "scripts/viewers/amulets",
      "port": 4179
    },
    {
      "name": "carpets-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4180", "--strictPort"],
      "cwd": "scripts/viewers/carpets",
      "port": 4180
    },
    {
      "name": "the-use-of-colours-in-art-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4181", "--strictPort"],
      "cwd": "scripts/viewers/the-use-of-colours-in-art",
      "port": 4181
    },
    {
      "name": "water-in-islam-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4182", "--strictPort"],
      "cwd": "scripts/viewers/water-in-islam",
      "port": 4182
    }
  ]
}
